<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Ejercicio 2</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript" src="ejercicio2.js"></script>
	</head>
	<body onload="pintarGraficasLineas()">
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="Datos1" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


<div id="Datos1pie" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>

<div id="Datos2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


<div id="Datos2pie" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>

<div id="Datos3" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


<div id="Datos3pie" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>

	</body>
</html>
